<!doctype html>
<html>
<head>
	<title> Confirmation</title>
	<style type="text/css">
	body{
		background-color: gray;
	}
	section{
		width: 400px;
		margin-left: 450px;
		margin-top: 50px;
	}
	.sd{
		background-color: white;
		padding: 10px;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px
	}
	.head{
		display: flex;
		justify-content: space-between;
		font-size: 25px;
	}
	.fotter{ 
		background-color: lightblue;
		padding: 25px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px
	}
	.button{
		margin-left: 175px;
		padding: 10px;
		border-radius: 5px;
		background-color: #AEB6BF;
	}
	.button--second{
		background-color: red;
		padding: 10px;
		border-radius: 5px;
	}
	p{
		margin:0px;
		padding: 10px;
	}
	a{
		text-decoration: none;
	}
	</style>
</head>
<body>
	<section >
		<div class="sd">
			<div class="head">
				<div>
					<p>Confirmation</p>
				</div>
				<div>
					x
				</div>
			</div>
			<p> Are you sure you wont delete ypor account ? This action can not be undone and you willbe anble to recovery any data.</p>
		</div>
	<div class="fotter">
		<button type="button" class="button">Cancle</button>
		<button type="button"class="button--second"> Yes, delete it!</button>
	</div>
	</section>
</body>
</html>