<!doctype html>
<html>
<head>
	<title> Contact Us</title>
	<style type="text/css">
	body{
		background-color: lightgray;
		overflow: auto;
	}
	section{
		width: 700px;
		margin:100px 0px 0px 300px;
	}
	div{ 
		padding-top: 5px;
		padding-bottom: 5px;
	}
	h1{
		margin: 0px;
		color: green;
		font-size: 28px;
		font-weight: bold;
	}
	.main{
		display: flex;
	}
	.mainSub{
		flex: 1;
	}
	#space{
		margin-right: 10px;
	}
	.inputField{
		width: 100%;
   		height: 50px;
   		border:none;
	}
	.textarea{
		width: 100%;
   		height: 100px;
   		border:none;
	}
	.button{
		background-color: green;
		text-align: center;
		border: none;
		color: white;
		width: 100px; 
		padding: 10px;
	}
	img{
		height: 15px;
		width: 15px;
	}
	</style>
<body>
	<section>
		<div><h1> Contact Us</h1></div>
		<div> <p> We'd loave to hear from you, plase drop as aline if you've any query or question</p></div>
		<div class="main">
			<div class="mainSub" id="space">
				<label for="name"> Name</lable>
			</div> 
			<div class="mainSub" id="space">
				<label for="email"> Email</label>
			</div>
			<div class="mainSub">
				<label for="ph"> Phone</label></div>
			</div>
		</div>
		<div class="main">
			<div class="mainSub" id="space">
				<input type="text" name="Lastname" id="name" class="inputField" >
			</div> 
			<div class="mainSub" id="space">
				<input type="email" name="Email" id="email" required class="inputField">
			</div>
			<div class="mainSub">
				<input type="tel" name="phone-no" id="ph" class="inputField">
			</div>
		</div>
		<div id="padding">
			<label for="sub"> Subject</label>
		</div>
		<div>
			<input type="text" name="Subject" id="sub" class="inputField">
		</div>
		<div id="padding">
			<label for="msg"> Message</label>
		</div>
		<div >
			<textarea name="messages" id="msg" class="textarea"></textarea>
		</div>
		<button class="button"> 
			<img src="images/send.jpg"alt" sending arrow">
			Send
		</button>
	</section>
</body>
</html>